# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files (создаст package-lock.json если нет)
COPY package*.json ./
# Игнорируем конфликты зависимостей
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application (попробуйте dist, потом build)
COPY --from=build /app/dist /usr/share/nginx/html
# Если dist пустой, замените на: COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]